language: python
python:
- '3.8'
install:
- pip install -r requirements.txt
script:
- python src/main/python/Library.py
deploy:
  provider: heroku
  api_key:
    secure: 6dhgthh+/iuerbsbnsn
  app: Library-Management-System
  on:
    repo: Hinakoushar-Tatakoti/Library-Management-System